.card-meta-data{
  font-size: 80%;
}

.card-northwest {
  position: absolute;
  width: 100%;
  top:  10px;
}
.card-northeast{
  float: right;
  position: absolute;
  right: 0px;
  top:  10px;
  margin-right: 30px;
}

.card-northwest-secondary {
  position: absolute;
  top: 30px;
  width: 100%;
}
.card-northeast-secondary{
  float: right;
  position: absolute;
  right: 0px;
  top:  30px;
  margin-right: 30px;
}

.card-data{
  margin-top: 20px;
  width: 100%;
}