.drop-zone{
  color: gray;
  text-align: center;
  font-size: 2em;
  cursor: pointer;
  padding-top: 1em;
  padding-bottom: 1em;
}

.import_thumbnails {
  height: 75px;
  border: 1px solid #000;
  margin: 10px 5px 0 0;
}