#guest-todo-box {
  margin: 0px;
  font-size: 160%;
  position: relative;
  height: 195px;
}
textarea#guest-todo {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}