#new-health-entry-box {
    top: 70px;
    font-size: 160%;
    left: 0px;
    height: 40px;
    width: 100%;
}
#new-todo {
    width: 100%;
    margin-top: 10px;
}
#items-view {
}

#item-list .todo {
    display: block;
    height: 50px;
    position: relative;
    overflow: hidden;
    border-top: 1px solid #ccc;
}

#item-list .todo .destroy {
    cursor: pointer;
    position: absolute;
    right: 12px;
    top: 15px;
    height: 20px;
    width: 20px;
}

#item-list .todo .display {
    margin-left: 30px;
    height: 100%;
    float: left;
    width: 60%;
    line-height: 1;
    margin-top: 5px;
}
#item-list .todo .edit {
  margin-left: 30px;
  height: 100%;
  float: left;
  width: 60%;
  line-height: 1;
  margin-top: 12px;
}
#todo-input {
    width: 300px;
    position: relative;
    top: -3px;
}

#item-list .done .todo-text {
    text-decoration: line-through;
    color: #999;
}

#item-list .todo:hover{
  cursor: pointer;
}

#item-list .todo:hover .destroy {
    background: url('/icons/destroy.png') no-repeat 0 0;
}

#item-list .todo .destroy:hover {
    background-position: 0 -20px;
}

#item-list .todo .item-tags {
    overflow: auto;
    float: right;
    margin-right: 40px;
    margin-top: -7px;
}

#item-list .todo .item-tags .tag {
    margin-top: 15px;
}

#item-list .todo .item-tags .removable_tag {
    padding-right: 22px;
}

#item-list .todo .item-tags .tag .remove {
    position: absolute;
    top: 0;
    right: 4px;
    bottom: 0;
    width: 16px;
    background: url("/icons/close_16.png") no-repeat 0 center;
}

#item-list .todo .item-tags .tag .remove:hover {
    background-position: -16px center;
}

#item-list .todo .item-tags div.addtag {
    background: none;
    color: #333;
    font-size: 2em;
    margin-top: 6px;
}
#item-list .todo .item-tags div.addtag:hover {
  color: steelblue;
}

#item-list .todo .check {
    float: left;
    width: 25px;
    margin-top: 0px;
}

#item-list .todo .todo-text {
    margin-left: 10px;
    font-size: 100%;
    margin-top: 5px;
    width: 100%;
}
#item-list .todo .todo-id {
  font-size: 80%;
  top: 0px;
  color: #ffa07a;
  width: 100%;
}

#item-list .todo .todo-image {
  float: left;
  border: 1px solid gray;
  width: 40px;
  height: 40px;
  margin-left: -15px;
  font-size: 100%;
  padding: 0px;
  margin-right: 10px;
}
#item-list .todo:hover .todo-image {
  visibility: visible;
}

#item-list .todo .edit input {
    margin-left: 35px;
    maring-top: 5px;
}

#edittag-input {
    width: 80px;
    height: 22px !important;
    padding: 0px;
    margin: 0px;
}
