.user-id{
  color: lightsteelblue;
}
.user-card{
  border-top: 1px solid lightgray !important;
  margin-bottom: 4px;
  padding-bottom: 8px;
  padding-top: 4px;
  border: 1px solid white;
}
.user-card div{
  padding-left: 10px;
  padding-right: 10px;
}
.user-card:hover{
  border: 1px solid steelblue;
  background-color: lightsteelblue;

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.user-card:hover .user-id{
  color: white;
}
.user-card:hover .user-select{
  visibility: visible;
  display: block;
}
.user-email{
  margin-top: -5px;
}


.user-id{
  float: right;
  font-size: 0.66em;
}
.user-email{
  position: relative;
  top: 0px;

}
.user-posts{

}
.user-select{
  float: right;
  margin-top: -30px;
  margin-right: 20px;
  width: 100px;
  text-align: center;

  border: 1px solid steelblue;
  background-color: white;
  color: black;

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;

  cursor: pointer;
}