.padded{
    box-sizing: border-box;
    padding: 20px;
}
.dotted{
    border-style: dotted;
    border-width: 3px;
    border-color: lightgray;
}
.panel_container{
    box-sizing: border-box;
    position: absolute;
    width: 100%;
}
.hidden{
    visibility: hidden;
}
.doesnt-overlap-header{
    position: absolute;
    top: 40px;
    height: 100%;
    width: 100%;
}
.spacer{
  height: 20px;
}