.dark{
  color: white;
  background-color: black;
}
.light{
  color: black;
  background-color: white;
}


.green{
  color: green;
}
.red{
  color: red;
}
.blue{
  color: blue;
}
.yellow{
  color: yellow;
}
.purple{
  color: purple;
}
.orange{
  color: orange;
}
.black{
  color: black;
}
.white{
  color: white;
}
.notepad{
  background-color: lightyellow;
}